Skip to content
everythingshul
classifieds
Repository navigation
Code
Issues
Pull requests
Actions
Projects
Wiki
Security and quality
Insights
Settings
Files
Go to file
t
T
db
middleware
public
routes
services
utils
README.md
admin.css
adminCategories.js
adminCrm.js
adminDashboard.js
adminLogin.js
adminPosts.js
adminPricing.js
adminSettings.js
adminUtils.js
api.js
app.js
auth.js
bookmarks.js
bookmarksPage.js
cards.js
categories.js
checkout.js
config.js
constants.js
countries.js
crm.js
cron.js
customCategories.js
detail.js
diag.js
download
env.example
geo.js
hebrewCalendar.js
home (2).js
home.js
ids.js
index (1).html
index.js
invoice.js
layout.js
legal.js
mailer.js
main.css
money.js
package-lock.json
package.json
phone.js
placesAutocomplete.js
post-success.html
postFormat.js
postLifecycle.js
postValidation.js
postWizard.js
posts (3).js
posts.js
pricing.js
promoCodes (5).js
promoCodes.js
render.yaml
reports.js
runtimeConfig.js
schema.sql
server.js
settings.js
simchas.js
simchasList.js
stats.js
stripeClient.js
upload.js
utils.js
webhook.js
classifieds
/
package.json
in
main

Edit

Preview
Indent mode

Spaces
Indent size

2
Line wrap mode

No wrap
Editing package.json file contents
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
{
  "name": "everythingshul-classifieds",
  "version": "1.0.0",
  "description": "Community classifieds & simchas board for Everything Shul",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "postinstall": "npm rebuild better-sqlite3 --build-from-source"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@hebcal/core": "^6.8.2",
    "@hebcal/learning": "^6.9.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^13.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "geo-tz": "^8.1.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.13.9",
    "multer": "^2.0.0",
    "node-cron": "^4.0.6",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.3",
    "stripe": "^16.8.0"
  }
}

Use Control + Shift + m to toggle the tab key moving focus. Alternatively, use esc then tab to move to the next interactive element on the page.
 
